#!upstart
# more infos -> http://upstart.ubuntu.com/cookbook/
# /etc/init/metrics-to-syslog.conf
description "node metrics-to-syslog"
author      "ubuntu"

# specific to azure
start on (local-filesystems and net-device-up)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/root"

    echo $$ > /var/run/metrics-to-syslog.pid
    exec sudo /usr/bin/python /opt/metrics-to-syslog/metrics-to-syslog.py >> /var/log/metrics-to-syslog.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/metrics-to-syslog.log
end script

pre-stop script
    rm /var/run/metrics-to-syslog.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/metrics-to-syslog.log
end script
